<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LibraryReservation.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="topTitle">
                <h1>Library Reservations</h1>
            </div>
            <div class="menu" id="navitem_s">
                <ul>
                    <li class="nav_first_item"><a href="Home.aspx">HOME</a></li>
                    <li><a href="View.aspx">VIEW</a></li>
                    <li><a href="Bookings.aspx">BOOKINGS</a></li>
                </ul>
            </div>
            <%--<div class="clear"></div>--%>
            <div class="content">
                <asp:ContentPlaceHolder ID="contentbody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h6>copyright to mopuru@usc.edu</h6>
            </div>
        </div>
    </form>
</body>
</html>
